<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B277E0C8-6DFB-4267-95AE-0CC25E7AF158}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>AzureClaimCheck</RootNamespace>
    <AssemblyName>AzureClaimCheck</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AzureClaimCheck.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AzureClaimCheckPipelineComponent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=84e46c92401ee8dd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files (x86)\Microsoft BizTalk Server 2013 R2\Pipeline Components\AzureClaimCheckPipelineComponent.dll</HintPath>
    </Reference>
    <Reference Include="FixMsg, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24699c5dcc557ee2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files (x86)\Microsoft BizTalk Server 2013 R2\Pipeline Components\FixMsg.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Namespace.PipelineComponents, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="AzureClaimCheck.snk" />
    <Schema Include="AzureClaimCheckSBProperties.xsd">
      <TypeName>AzureClaimCheckSBProperties</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="AzureClaimCheckSBMessage.xsd">
      <TypeName>AzureClaimCheckSBMessage</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="AzureClaimCheckProperties.xsd">
      <TypeName>AzureClaimCheckProperties</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckXMLReceive.btp">
      <TypeName>AzureClaimCheckXMLReceive</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckXMLSend.btp">
      <TypeName>AzureClaimCheckXMLSend</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckReceive.btp">
      <TypeName>AzureClaimCheckReceive</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckFFReceive.btp">
      <TypeName>AzureClaimCheckFFReceive</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckSend.btp">
      <TypeName>AzureClaimCheckSend</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckFFSend.btp">
      <TypeName>AzureClaimCheckFFSend</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckJSONReceive.btp">
      <TypeName>AzureClaimCheckJSONReceive</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="AzureClaimCheckJSONSend.btp">
      <TypeName>AzureClaimCheckJSONSend</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="EventGridTest.btp">
      <TypeName>EventGridTest</TypeName>
      <Namespace>AzureClaimCheck</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>